kind: pipeline
type: docker
name: default

clone:
  disable: true

steps:
  - name: clone
    image: alpine:3.8
    commands:
      - echo this is a clone step

  - name: build
    image: bradrydzewski/private-test
    commands:
      - echo this is a build step
